{
  "name": "@theorylabs/people-data",
  "version": "0.0.1",
  "private": true,
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
